# ValutesApi

./: Program.cs  ValuteApi.csproj  ValuteApi.sln  appsettings.json
Controllers/: RateController.cs
Data/: DataContext.cs
Interfaces/: IValuteRepository.cs
Models/: Rate.cs  Valute.cs
Properties/: launchSettings.json
Services/: RateService.cs
